Filetype: Flipper NFC resources
Version: 1
# staID: Name
9468: KULISHKI
9469: KRASNOE
968C: UGLICH
97A7: 40 KM
9C61: 29 KM
AB91: YAROSLAVL-GL.
AB92: YAROSLAVL-PASS
AB93: PRIVOLZHYE
AB94: FILINO
ABD5: 300 KM
ABFF: 4 KM
AC4D: SKALINO
AC4F: MARFINO
AC50: PRECHISTOE
AC51: MAKAROVO
AC53: PURSHEVO
AC54: RODIONOVO
AC55: MASLOVO
AC56: NEKOUZ
AC57: SHESTIKHINO
AC59: VOLGA
AC5A: KOBOSTOVO
AC5B: TIKHMENEVO
AC5C: LOM
AC5D: VAULOVO
AC5E: CHEBAKOVO
AC64: LYUTOVO
AC65: TOSCHIKHA
AC66: BURMAKINO
AC68: PANTELEEVO
AC69: PUTYATINO
AC6A: PUCHKOVSKIY
AC6B: UTKINO
AC6F: KOZMODEMNSK
AC70: KOROMYSLOVO
AC71: SEMIBRATOVO
AC72: ROSTOV-YARSLV.
AC73: PETROVSK
AC74: SIL'NITSY
AC75: ITLAR'
AC77: BEKLEMISHEVO
AC78: RYAZANTSEVO
AC79: SHUSHKOVO
AC7A: BERENDEEVO
AC8A: RYBINSK-PASS.
ACA6: SEKSHA
ACA7: LYUBIM
ACA9: ZHAROK
ACAA: SOT'
ACAB: LUNKA
ACD4: DANOLOV
ACE9: DUNAIKA
ACEA: LIPOVAYA GORA
AD03: 155 KM
AD04: 147 KM
AD06: 187 KM
AD07: 231 KM
AD08: 259 KM
AD09: 268 KM
AD0A: 274 KM
AD0B: DEPO
AD0C: 310 KM
AD0D: 322 KM
AD0E: 331 KM
AD0F: 343 KM
AD10: 351 KM
AD45: 361 KM
AD46: 370 KM
AD47: 378 KM
AD48: 388 KM
AD4A: 399 KM
AD4B: 409 KM
AD4C: 419 KM
AEB1: KOCHENYATINO
AEB3: BAGRIMOVO
AEB4: REKA
AEB5: SOSNOVTSY
AEB9: DOGADTSEVO
AEBD: KUDRYAVTSEVO
AEBF: PROSVET
AEC1: GAVROLOV YAM
AEC3: LEVTSOVO
AEC7: HOZHAEVO
AECA: TSYBRINO
AECB: ROKSHA
AEF4: 69 KM
AEF5: 56 KM
AEF6: 323 KM
AEFA: 287 KM
AEFB: 296 KM
AEFC: 305 KM
AEFD: 310 KM
AEFE: 318 KM
AF0E: 265 KM
AF0F: 285 KM
B057: MAKAROVSKAYA
B05A: USHAKOVO
B05F: VAREGOVO
B07A: 306 KM
B07B: 296 KM
B07C: YURINSKIY
B07D: TOROPOVO
B07E: PINYAGI
B07F: CHIZHOVO
B080: KLINTSEVO
B081: TENINO
B082: MOLOT
B083: TELISCHEVO
B084: SUHAREZH
B086: 324 KM
B087: POLYANKI
B08A: DEBOLOVSKAYA
B08B: 2 KM
B090: RUSHA
B0AC: KOTOROSL'
B0D1: 403 KM
B0D2: SHOLOSOVO
B0D3: MURINSKOE
B0D4: ONAN'JINO
B0D5: L'NOZAVOD
B0F3: 359 KM