Filetype: Flipper NFC resources
Version: 1
# staID: Name
8377: OP 1725 KM
8350: STEKOL'NYI
834F: SELHOZTECHNIKA
834D: KANGLY
834B: OP 1861 KM
834A: OP 1856 KM
8349: OP 1842 KM
8348: OP 1832 KM
8347: OP 1806 KM
8344: OP 44 KM
8343: OP 129 KM
8288: SUVOROVSKAYA
8188: NESKUCHNYI
8183: OP 1741 KM
8182: KOCHUBEEVSKII
817E: SURKUL
817D: OP 1823 KM
8177: TERSKII
8176: KRASNAYA
8175: TEPLAYA RECHKA
8165: DVORTSOVYI
8164: PIONER
8161: ORBEL'YANOVO
815F: DZHEMUHA
815D: ETOKA
8158: OBIL'NYI
8157: NINY
813C: STAVROPOL
8104: KARMALINOVSKII
8084: KRASN.DEREVNIA
807E: MIHAILOVSKAIA
7FF8: ZMEIKA
7FF6: MASHUK
7FF5: LERMONTOVSKII
7FF4: NOVOPIATIGORSK
7FF3: SKACHKI
7FF2: ZOLOTUSHKA
7FF1: BELYI UGOL'
7FF0: PODKUMOK
7FEF: MINUTKA
7FBA: PLAKSEIKA
7FB9: MASLOV KUT
7FB8: ZELENOKUMSK
7FB7: KUMA
7FB6: GEORGIEVSK
7FA6: VIAZNIKI
7FA4: YAGODKA
7FA1: MAIAK
7F9B: BEDENNOVSK
7F6A: PALAGIADA
7F69: RYZDVIANAIA
7F68: PEREDOVAIA
7F65: GRIGOROPOLISSK.
7F5C: NEVINNOMYSSK.
7F2B: INOZEMTSEVO
7F2A: MIN.VODY
7F1B: ZHELEZNOVODSK
7F17: BESHTAU
7EFD: RASSHEVATKA
7EBC: PIATIGORSK
7EB2: KISLOVODSK
7EA5: ZOLSKII
7EA4: VINOGRADNAIA
7EA2: KUMAGORSK
7E9F: NAGUTSKAIA
7E9D: KURSAVKA
7E9B: KIAN
7E9A: ZELENCHUK
7E96: BOGLOVSKAIA
7E95: OVECHKA
8162: KURSHAVA
7F97: CHUKOTSKII
83AE: DEBRI
8306: DEGTIAREVSKI
8185: NIVA
8160: OP 1814 KM
815B: CHISTAIA
7FA5: BERMEDSKII
7F93: IZOBILNAIA
7F64: KRASNOKUBANSK.
7ED0: ESSENTUKI
7EA6: APOLLONSKAIA
