Filetype: Flipper NFC resources
Version: 1
#  staID: Name
9426: LADOZH.VOKZ.
9421: MOSKOV.VOKZ.
9423: VITEBS.VOKZ
9424: FINLND.VOKZ
9425: BALT.VOKZ
948B: IM.MOROZOVA
94B4: TOSNO
94B5: SABLINO
94BE: GORY
94C0: IZHORY
94C1: RYBATSKOE
24C2: OBUKHOVO
94C3: SLAVYANKA
94C4: KOLPINO
94C9: MSHINSKAYA
94CC: STROGANOVO
94CD: SUI'DA
94CE: GATCHINA BLT.
94D4: VYRITSA
94D5: PAVLOVSK
94D6: TSARSKOE SELO
94E2: KALISHCHE
94E3: LEBYAZHYE
94E4: BOLSH.IZHORA
9507: BELOOSTROV
9508: ZELENOGORSK
9511: RUCH'I
9512: TOKSOVO
9513: OSEL'KI
9514: PERI
9515: GRUZINO
9516: VASKELOVO
9517: OREKHOVO
9518: PETYAJARVI
9519: LOSEVO
951A: GROMOVO
951F: KUZNECHNOE
95C3: KAPITOLOVO
969A: MGA
969C: LUGA
969D: TOLMACHEVO
969E: SIVERSKAYA
969F: GATCHINA VRSH.
96A1: OREDEZH
96A3: SLANTSY
96A5: ORANIENBAUM 1
96A8: VOLOSOVO
96BD: TIKHVIN
96C0: VOLKHOVSTROY 1
96C1: VOLKHOVSTROY 2
96CA: VYBORG
96CB: SOSNOVO
96CC: PRIOZYORSK
970A: BOLOTISTOE
971D: STAR.DEREVNYA
9721: 54 KM
9723: KOLOSKOVO(79KM)
972C: PARAVOZNY MUZEI
9741: BOROVAYA
97BB: DETSKOSELSKAYA
9809: KUPCHINO
9810: PETROKREPOST'
9811: ALEKSANDROVSK.F
9817: BERNGARDOVKA
981C: PROSPEKT SLAVY
9826: SOSNOVAYA POL.
9829: PUDOST'
982B: LENINSKI' PR.
982D: PAVLOVO-NA-NEVE
9835: LANSKAYA
9838: KANNELYARVI
983A: MELN.RUCHEI
983F: PISKARYOVKA
9849: UDEL'NAYA
9852: BRONKA
9853: VSEVOLOZHSK.
985D: FARFOROVSKAYA
9867: RZHEVKA
9868: KOBRALOVO
986B: AEROPORT
9871: BRONEVAYA
987B: SESTRORETSK
9880: TATIANINO
988A: KUSHELEVKA
9890: RAKH'YA
9894: UL'YANKA
9899: PESOCHNAYA
989A: NAVALOCHNAYA
989E: STREL'NA
98A3: ST.PETERGOF
98A5: KOLTUSHI
98A8: KUZ'MOLOVO
98AD: KRASN. SELO
98AE: SHUSHARY
98BC: GORELOVO
98C1: ROSHCHINO
98CB: LISII' NOS
98D5: DACHNOYE
98D6: PREDPORTOVAYA
98E4: NOVAYA OKHTA
98E9: REPINO
98F3: LEVASHOVO
98FD: NOV.DEREVNYA
98FE: IZHORSK.ZAVOD
9908: VAGANOVO
990C: SHUVALOVO
9911: DUNAI'
9916: IRINOVKA
991C: TARKHOVKA
9923: PUPYSHEVO
9925: TAI'TSY
9926: LAVRIKI
992A: LADOZHSK.OZ.
992D: ROMANOVKA
9936: RAZLIV
9938: KIRILLOVSKOE
9939: OL'GINO
993D: METALLOSTROY
993E: KAVGOLOVO
9943: VOZD.PARK
9944: POST KOVALEVO
9949: LAPPELOVO
994D: KORNEVO
9952: SOLNECHNOYE
9956: MYAGLOVO
995B: OZERKI
995C: KOMAROVO
9969: PROBA
996A: KIRPICH.ZAVOD
9970: KURORT
9975: 67 KM
9976: USHKOVO
9981: DUDERGOF
9989: UNIVERSITETSK.
9992: YAKHTENNAYA
9996: KOVALEVO
9997: DIBUNY
99AF: MANUSHKINO
99CF: PARGOLOVO
99D4: LIGOVO
9C09: DEVYATKINO
9C58: NEV.DUBROVKA
9C5A: ALEKSANDROVSK.
9C5B: GORSKAYA
9D1C: NOV.PETERGOF
9FDC: BORISOVA GRIVA
98B7: SERGIEVO
9957: LAKHTA